<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Закручванне</_name>
	<id>command.eggbot.contributed.twist</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">eggbot_twist.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplepath.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
	<dependency type="executable" location="extensions">cspsubdiv.py</dependency>
	<dependency type="executable" location="extensions">bezmisc.py</dependency>

	<_param name="Header" type="description" xml:space="preserve">
Ітэратыўнае закручванне і самазакручванне
шматкутніка ўнутры самога сябе.

Колькасць закручванняў - гэта колькасць
ітэрацый, якія неабходна выканаць.

Каэфіцыент кроку - гэта дробавая адлегласць
наўздоўж рабра для зруху кожнай вяршыні.

***
Гэтае пашырэнне прызначана ў якасці прыкладу таго,
як напісаць пашырэнне Inkscape для выкарыстання з Eggbot.
Глядзіце файл eggbot_twist.py у Inkscape
для кода Python для гэтых пашырэнняў.
***
	</_param>

	<param name="nSteps" type="int" min="1" max="100" _gui-text="   Колькасць паваротаў">8</param>
	<param name="fRatio" type="float" min="-10" max="10" precision="5" _gui-text="   Каэфіцыент кроку">0.15</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot Contributed"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_twist.py</command>
	</script>

</inkscape-extension>
