<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Пасляапрацоўка трасіроўкі растравага малюнку</_name>
	<id>command.eggbot.contributed.eggbot_pptb</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">eggbot_pptb.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<_param name="Header" type="description" xml:space="preserve">
Гэтае пашырэнне прызначана для ўжывання пасля
запуску інструмента Inkscape "Абвесці растр"
з меню "Шлях"

Запуск Абвесці растравы малюнак:
1. Запусціць інструмент "Множнае сканаванне"
   з абранымі "колерамі" ці "адценнямі шэрага"
2. Не варта задаваць птушку "Сканаванне стэку"
3. Можна задаць птушку "Выдаліць фон"

Запуск гэтага пашырэння:
1. Перамесціць кожны адсканаваны колер на
   асобны пласт Inkscape
2. Пры жаданні можна выдаліць зыходны
   растравы малюнак з чарцяжа
3. Пры жаданні можна адключыць каляровыя
   заліванні ўнутры кожнай вобласці
4. Пры жаданні можна акрэсліць вобласць
   рэгіёну
	</_param>

	<param name="removeImage" type="boolean" _gui-text="Выдаліць зыходны растравы малюнак?">true</param>
	<param name="fillRegions" type="boolean" _gui-text="Запоўніць колерам кожную вобласць?">true</param>
	<param name="outlineRegions" type="boolean" _gui-text="Абвясці контурам кожную вобласць?">true</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot Contributed"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_pptb.py</command>
	</script>

</inkscape-extension>
