<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Спіральны тэкст</_name>
	<id>command.eggbot.contributed.eggbot_spiraltext101</id>
	<dependency type="executable" location="extensions">hersheydata.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<dependency type="executable" location="extensions">eggbot_spiraltext.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="tab" type="notebook">

		<page name="splash" _gui-text="Візуалізаця тэксту">
			<_param name="stuff" type="description">
Гэтае пашырэнне адлюстроўвае фрагменты тэксту ў выглядзе аднаго доўгага радка тэксту,
які злёгка нахіленай так, каб ён закручваўся па спіралі, які абцякае яйка.

Пакажыце, колькі разоў тэкст павінен абцякацца.
Гэтак значэнне неабавязкова павінна быць цэлым лікам.
Потым тэкст будзе маштабаваны такім такім чынам,
каб яго даўжыня (колькасць раз для пераносу) складала 3200 пікселяў.
			</_param>

			<param name="wrap" type="float" min="1" max="100" _gui-text="Колькасць абкручвання">8.5</param>
			<param name="stretch" type="boolean" _gui-text="Расцягнуць тэкст па гарызанталі, каб улічыць геаметрыю яйка?">true</param>
			<param name="flip" type="boolean" _gui-text="Маляваць знізу яйка на рухавіку яйка?">false</param>
			<param name="text" type="string" _gui-text="Text ">Як можна выпусціць яйка на два метры і не разбіць яго? Кіньце яго з трох метраў: першыя два яно не разаб'ецца! * Калі певень знёс яйка на верхавіне даху, з якога боку яно скацілася б уніз? Ні з таго, ні з другога боку: Пеўні не адкладаюць яйкі! * У які дзень лепш за ўсё ёсць яйкі? Дзень смажання * Што адбываецца, калі вы казыча яйкі? Яны трэскаюцца! * У якім выглядзе спорту добрыя яйкі? Бег! * Якія Жарты распавядаюць яйкі? Яечныя жаўткі * Які любімы робат для яек? EggBot!</param>
			<!-- Амлет( на 2 порцыі): каб амлет атрымаўся шчыльным, ўзбіце відэльцам два яйкі да аднароднай масы. Ўзбіце з дзвюма сталовымі лыжкамі вяршкоў ці малака, 1/4 чайнай лыжкі солі і дробкай белага перцу ці папрыкы. У патэльні з антіпрігарным пакрыццём падпаліце 3/4 лыжкі сметанковага масла. Калі яно нагрэецца, дадайце яечную сумесь і рыхтуйце на слабым агні. Лапаткай прыпадыміце краю і, нахіляючы патэльню, дайце сырому заварному крэму сцячы пад амлет. Калі амлет прыгатуецца да аднастайнай кансістэнцыі, перавярніце і падавайце. <times><i>Смачна есці!</i></times> -->
			<param name="fontfamily" type="optiongroup" appearance="minimal" _gui-text="Пачатковы шрыфт">
				<_option value="sans">Sans</_option>
				<_option value="times">Times</_option>
				<_option value="script">Script</_option>
			</param>
		</page>

		<page name="markup" _gui-text="Разметка">
			<_param name="aboutpage" type="description" xml:space="preserve">
Простая&#160;разметка&#160;можа&#160;ўжывацца&#160;для&#160;пераключэння&#160;паміж&#160;гарнітурамі&#160;(шрыфтамі)
а таксама вылучаць тлустым шрыфтам, нахіленым і падкрэсленымі гранямі шрыфта.

Выбар шрыфта:
  &lt;sans&gt;шрыфт Sans serif&lt;/sans&gt;   (не нахілены)
  &lt;times&gt;шрыфт з serifs&lt;/times&gt;
  &lt;script&gt;шрыфт Script&lt;/script&gt;   (залішні нахілены)

Разметка:
  &lt;b&gt;boldface&lt;/b&gt;  --  Тлусты тэкст
  &lt;em&gt;emphasis&lt;/em&gt;  --  Вылучаны тэкст
  &lt;i&gt;italics&lt;/i&gt;  --  Нахілены тэкст

Спецыяльныя знакі:
  &lt;  --  Enter " &amp;lt; " у тэксце
  &gt;  --  Enter " &amp;gt; " у тэксце
  &amp;  --  Enter " &amp;amp; " у тэксце
			</_param>
		</page>

		<page name="fonts1" _gui-text="Тэкставыя шрыфты">
			<_param name="aboutpage1" type="description" xml:space="preserve">
У дадатак да сямействаў шрыфтоў sans, times і script даступныя іншыя шрыфты,
якія арыентаваныя на тэкст.
Для гэтых граняў выкарыстанне пазнак &lt;b&gt;, &lt;em&gt; і
&lt;i&gt; не мае аніякага эфекту і будуць ігнараваныя.

&lt;cyrillic&gt; -- Кірылічны
&lt;futural&gt;, &lt;futram&gt; -- 1-такставы Sans 1-stroke, тлусты
&lt;gothiceng&gt;,&#160;&lt;gothicger&gt;,&#160;&lt;gothicita&gt;&#160;--&#160;Гатычны&#160;Англійскі,&#160;Нямецкі,&#160;Італьянскі
&lt;greek&gt;, &lt;timesg;&gt; -- 1-тактавы грэчаскі, сярэдні
&lt;japanese&gt; -- Японскі
&lt;scripts&gt;, &lt;scriptc&gt;, &lt;cursive&gt; -- Script&#160;1-такставы,&#160;сярэдні,&#160;чаргаваны
&lt;timesi&gt;, &lt;timesib&gt; -- Serif сярэдні нахілены, тлусты нахілены
&lt;timesr&gt;, &lt;timesrb&gt; -- Serif сярэдні, тлусты

Любы &lt;EMS Allure&gt; ці &lt;EMSAllure&gt; ставіцца да аднаштрыхавага шрыфта EMS Allure.
Для атрымання поўнага спісу шрыфтоў EMS звярніцеся да спісу "напісанне шрыфта" ў пашырэнні
Візуалізацыя/Тэкст Hershey.
			</_param>
		</page>

		<page name="fonts2" _gui-text="Сімвальныя шрыфты">
			<_param name="aboutpage1" type="description" xml:space="preserve">
У дадатак да шрыфтоў для тэксту таксама даступныя некалькі напісанняў сімвалаў.
Пры ўжыванні гэтых напісанняў разметкі &lt;b&gt;,
&lt;em&gt; and &lt;i&gt; не дзейнічаюць і будуць ігнараваныя.

&lt;astrology&gt; -- Астралагічныя
&lt;markers&gt; -- Маркеры
&lt;mathlow&gt; -- Матэматыка (ніжні)
&lt;mathupp&gt; -- Матэматыка (верхні)
&lt;meteorology&gt; -- Метэаралогічныя
&lt;music&gt; -- Музычныя
&lt;symbolic&gt; -- Сімвалічная
			</_param>
		</page>

		<page name="info" _gui-text="Аб...">
			<_param name="aboutpage3" type="description" xml:space="preserve">
Гэтае пашырэнне адлюстроўвае фрагмент тэксту, які нахілены пад вуглом
такім чынам, каб спіральна абгортваць вакол яйка.
Для адлюстравання тэксту ўжываюцца шрыфты "Hershey" для плоттэраў.
Гэтыя шрыфты ўзятыя з NBS SP-424 1976-04,
"A contribution to computer typesetting techniques:
Tables of Coordinates for Hershey's Repertory of
Occidental Type Fonts and Graphic Symbols."

Каб згенераваць табліцы шрыфтоў Hershey,
глядзіце пашырэнне "Тэкст Hershey"
у катэгорыі пашырэнняў "Візуалізацыя".

Для атрымання дадатковай інфармацыі, калі ласка, наведайце:
www.evilmadscientist.com/go/hershey
			</_param>
		</page>

	</param>

	<effect needs-live-preview="true" needs-document="no">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot Contributed"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_spiraltext.py</command>
	</script>

</inkscape-extension>
