<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Акраверш</_name>
	<id>command.eggbot.contributed.eggbot_acrostic101</id>
	<!-- <dependency type="executable" location="extensions">hersheydata.py</dependency> -->
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<dependency type="executable" location="extensions">eggbot_acrostic.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="tab" type="notebook">

		<page name="splash" _gui-text="Візуалізаваць тэкст">
			<_param name="stuff" type="description">
Гэта пашырэнне дапаможа вам намаляваць "Верш з назвай" (верш-акраверш).
Кожны радок верша будзе намаляваны гарызантальна,
другі радок будзе размяшчацца ніжэй першага, і гэтак далей.

Для кожнага вершаванага радка - першы сімвал будзе намаляваны
з ужываннем "пачатковага шрыфта". Астатняя частка радка будзе
намаляваная з выкарыстаннем "дадатковага шрыфта".
			</_param>
			<param name="stretch" type="boolean" _gui-text="Расцягнуць тэкст па гарызанталі, каб ўлічыць геаметрыю яйка?">true</param>
			<param name="flip" type="boolean" _gui-text="Маляваць з нізам яйка на рухавіку яйка?">false</param>
			<param name="face1" type="optiongroup" appearance="minimal" _gui-text="Пачатковы шрыфт">
				<_option value="scriptc">Сярэдні Script</_option>
				<_option value="scripts">1-тактны Script</_option>
				<_option value="cursive">1-тактны (альт) Script</_option>

				<_option value="futural">1-тактны Sans</_option>
				<_option value="futuram">Тлусты Sans</_option>

				<_option value="timesr">Сярэдні Serif</_option>
				<_option value="timesi">Сярэдні нахілены Serif</_option>
				<_option value="timesib">Тлусты нахілены Serif</_option>
				<_option value="timesrb">Тлусты Serif</_option>

				<_option value="gothiceng">Гатычны англійскі</_option>
				<_option value="gothicger">Гатычны нямецкі</_option>
				<_option value="gothicita">Гатычны італьянскі</_option>

				<_option value="greek">1-тактны грэчаскі</_option>
				<_option value="timesg">Сярэдні грэчаскі</_option>
				<_option value="cyrillic">Кірылічны</_option>
				<_option value="japanese">Японскі</_option>

				<_option value="astrology">Астралагічны</_option>
				<_option value="mathlow">Матэматычны (малыя)</_option>
				<_option value="mathupp">Матэматычны (вялікія)</_option>
				<_option value="markers">Маркеры</_option>
				<_option value="meteorology">Метэаралагічны</_option>
				<_option value="music">Музычны</_option>
				<_option value="symbolic">Сімвалічны</_option>
			</param>
			<param name="face2" type="optiongroup" appearance="minimal" _gui-text="Дадатковы шрыфт">
				<_option value="scripts">1-тактны Script</_option>
				<_option value="cursive">1-тактны (альт) Script</_option>
				<_option value="scriptc">Сярэдні Script</_option>

				<_option value="futural">1-тактны Sans</_option>
				<_option value="futuram">Тлусты Sans</_option>

				<_option value="timesr">Сярэдні Serif</_option>
				<_option value="timesi">Сярэдні нахілены Serif</_option>
				<_option value="timesib">Тлусты нахілены Serif</_option>
				<_option value="timesrb">Тлусты Serif</_option>

				<_option value="gothiceng">Гатычны англійскі</_option>
				<_option value="gothicger">Гатычны нямецкі</_option>
				<_option value="gothicita">Гатычны італьянскі</_option>

				<_option value="greek">1-тактны грэчаскі</_option>
				<_option value="timesg">Сярэдні грэчаскі</_option>
				<_option value="cyrillic">Кірылічны</_option>
				<_option value="japanese">Японскі</_option>

				<_option value="astrology">Астралагічны</_option>
				<_option value="mathlow">Матэматычны (малыя)</_option>
				<_option value="mathupp">Матэматычны (вялікія)</_option>
				<_option value="markers">Маркеры</_option>
				<_option value="meteorology">Метэаралагічны</_option>
				<_option value="music">Музычны</_option>
				<_option value="symbolic">Сімвалічны</_option>
			</param>
			<param name="line01" type="string" _gui-text="Радок  1">                              </param>
			<param name="line02" type="string" _gui-text="Радок  2">                              </param>
			<param name="line03" type="string" _gui-text="Радок  3">                              </param>
			<param name="line04" type="string" _gui-text="Радок  4">                              </param>
			<param name="line05" type="string" _gui-text="Радок  5">                              </param>
			<param name="line06" type="string" _gui-text="Радок  6">                              </param>
			<param name="line07" type="string" _gui-text="Радок  7">                              </param>
			<param name="line08" type="string" _gui-text="Радок  8">                              </param>
			<param name="line09" type="string" _gui-text="Радок  9">                              </param>
			<param name="line10" type="string" _gui-text="Радок 10">                              </param>
			<param name="line11" type="string" _gui-text="Радок 11">                              </param>
			<param name="line12" type="string" _gui-text="Радок 12">                              </param>
		</page>

		<page name="info" _gui-text="Аб...">
			<_param name="aboutpage" type="description" xml:space="preserve">
Для адлюстравання паэтычных акравершаў,
гэтае пашырэнне ўжывае шрыфты "Hershey" для плоттэраў.
Гэтыя шрыфты ўзятыя з NBS SP-424 1976-04,
"A contribution to computer typesetting techniques:
Tables of Coordinates for Hershey's Repertory of
Occidental Type Fonts and Graphic Symbols."

Для стварэння табліц шрыфтоў Hershey глядзіце
пашырэнне "Тэкст Hershey" ў катэгорыі Пашырэньняў "Візуалізацыя".

Для атрымання дадатковай інфармацыі, калі ласка, наведайце:
www.evilmadscientist.com/go/hershey
			</_param>
		</page>

	</param>

	<effect needs-live-preview="false" needs-document="no">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot Contributed"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_acrostic.py</command>
	</script>

</inkscape-extension>
