<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Запаўненне</_name>
	<id>command.eggbot.hatch.revb6</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">eggbot_hatch.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplepath.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
	<dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
	<dependency type="executable" location="extensions">cspsubdiv.py</dependency>
	<dependency type="executable" location="extensions">bezmisc.py</dependency>
	<dependency type="executable" location="extensions">plot_utils.py</dependency>

	<param name="tab" type="notebook">

		<page name="splash" _gui-text="Запаўненне">
			<_param name="Header" type="description" xml:space="preserve">
Гэтае пашырэнне запаўняе кожную замкнёную фігуру на вашым чарцяжы контурам,
які складаецца з прамых ліній "штрыхоўкі".
Калі абраныя якія-небудзь аб'екты,
то будуць запоўненыя толькі гэтыя абраныя аб'екты.

Заштрыхаваныя фігуры будуць згрупаваныя ў адпаведнасці з іх заліўкай.
			</_param>
			<param name="hatchSpacing" type="float" min="0" max="1000" _gui-text="   Адлегласць запаўнення (пікселей)">5.0</param>
			<param name="hatchAngle" type="float" min="-360" max="360" _gui-text="   Вугал запаўнення (градусаў)">45</param>
			<param name="crossHatch" type="boolean" _gui-text="   Перакрыжаваная штрыхоўка?">false</param>

			<param name="reducePenLifts" type="boolean" _gui-text="   Злучыць бліжнія канцы?">true</param>
			<param name="hatchScope" type="float" min="1.1" max="5.0" _gui-text="   Дыяпазон канцавых злучнікаў (першапачаткова: 3)">3.0</param>
			<param name="holdBackHatchFromEdges" type="boolean" _gui-text="   Заліўка па рэбрах?">true</param>
			<param name="holdBackSteps" type="float" min="0.1" max="10.0" _gui-text="   Адлегласць паміж устаўкамі (пікселяў) (default: 1)">1.0</param>
			<param name="tolerance" type="float" min="0.1" max="100" _gui-text="   Допуск (першапачаткова: 20)">20.0</param>
			<param name="footer" type="description" xml:space="preserve">(v2.1.0, 8 снежня 2017)</param>
		</page>

		<page name="info" _gui-text="Дадатковая інфармацыя...">
			<_param name="aboutpage" type="description" xml:space="preserve">
Адлегласць штрыхоўкі - гэта адлегласць паміж лініямі штрыхоўкі,
вымяранае ў адзінках экранных пікселяў (px). Вуглы пазначаныя ў
градусах ад гарызанталі; напрыклад, 90 - гэта вертыкаль.

Налада перакрыжаванай штрыхоўкі прыменіць другі набор
штрыхавок, які перпендыкулярны першаму.

Налада "злучыць бліжэйшыя канцы" паспрабуе злучыць
бліжэйшыя канцы ліній плыўнай крывой, каб палепшыць
плыўнасць малявання.

Налада "дыяпазон" задае адлегласць (у шырыні штрыхоўкі),
на якім гэтая налада выконвае пошук сегментаў для злучэння.
Вялікія значэння могуць прывесці да з'яўлення штрыховак там,
дзе вы не чакаеце.
Разгледзьце магчымасць выкарыстання значэння ў дыяпазоне 2-4.

Налада "ўстаўкі" дазваляе трохі адсунуць край залівання
ад краю зыходнага аб'екта.
Гэтае можа павысіць прадукцыйнасць, паколькі дазваляе больш
надзейна "зафарбаваць унутры ліній" пры выкарыстанні фламастара.

Штрыхоўкі будуць таго ж самага колеру і шырыні,
што і зыходны аб'ект.

Налада "допуску" уплывае на тое, наколькі дакладна
штрыхоўкі спрабуюць запоўніць ўваходныя контуры.
			</_param>
		</page>

	</param>

	<effect needs-live-preview="true">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_hatch.py</command>
	</script>

</inkscape-extension>
