<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Кіраванне EggBot</_name>
	<id>command.evilmadscientist.eggbot.rev280b1</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">eggbot.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="tab" type="notebook">

		<page name="splash" _gui-text="Маляваць">
			<_param indent="1" name="splashpage" type="description" appearance="header">Сардэчна запрашаем у інтэрфейс EggBot!</_param>
			<_param indent="2" name="splashpage2" type="description" xml:space="preserve">
Націсніце 'Ужыць', каб пачаць маляванне.

Альбо зазірніце ў іншыя ўкладкі, каб змяніць налады,
і ўжыць дадатковыя функцыі EggBot.

Патрэбна дапамога? 
Visit http://wiki.evilmadscientist.com/eggbot
			</_param>
		</page>

		<page name='setup' _gui-text='Налады'>
			<_param name="instructions_setup" type="description" appearance="header">EggBot: Асноўныя налады</_param>
			<param indent="1" name="penUpPosition" type="int" min="0" max="100" _gui-text="Становішча фламастара ўверх, 0-100%:">55</param>
			<param indent="1" name="penDownPosition" type="int" min="0" max="100" _gui-text="Становішча фламастара ўніз, 0-100%:">50</param>
			<param name="setupType" type="optiongroup" _gui-text="  Дзеянне па 'Ужыць':">
				<_option value="toggle-pen">Рухаць фламастар уверх/уніз</_option>
				<_option value="align-mode">Падняць фламастар, выключыць рухавікі</_option>	
			</param>
			<_param indent="1" name="instructions_setup3" type="description" xml:space="preserve">
- Падніміце і апусціце фламастар,
каб праверыць становішча верха і ніза фламастара.

- Падніміце фламастар і выключыце крокавыя рухавікі,
каб выраўнаваць аб'екты ў EggBot.
			</_param>
		</page>

		<page name='timing' _gui-text='Сінхранізацыя'>
			<_param name="instructions_timing1" type="description" appearance="header">Хуткасці перамяшчэнняў:</_param>
			<param indent="1" name="penDownSpeed" type="int" min="1" max="10000" _gui-text="Хуткасць пры апусканні фламастара (крокаў/с):">300</param>
			<param indent="1" name="penUpSpeed" type="int" min="1" max="10000" _gui-text="Хуткасць пры падыманні фламастара (крокаў/с):">400</param>
			<_param name="instructions_timing3" type="description" appearance="header">Хуткасць узняцця і апускання фламастара:</_param>
			<param indent="1" name="ServoUpSpeed" type="int" min="1" max="1600" _gui-text="Хуткасць узняцця фламастара (%/с):">50</param>
			<param indent="1" name="penUpDelay" type="int" min="1" max="5000" _gui-text="Затрымка пасля ўзняцца фламастара (мс):">200</param>
			<param indent="1" name="ServoDownSpeed" type="int" min="1" max="1600" _gui-text="Хуткасць апускання фламастара (%/с):">20</param>
			<param indent="1" name="penDownDelay" type="int" min="1" max="5000" _gui-text="Затрымка пасля апускання фламастара (мс):">400</param>
			<_param indent="2" name="instructions_timing4" type="description" xml:space="preserve">(Націсніце 'Ужыць', каб захаваць налады)</_param>
		</page>

		<page name='options' _gui-text='Налады'>
			<_param name="instructions_options6" type="description" appearance="header">Пашыраныя налады:</_param>
			<param indent="1" name="revPenMotor" type="boolean" _gui-text="Зваротны рух рухавіка 1 (фламастар)">true</param>
			<param indent="1" name="revEggMotor" type="boolean" _gui-text="Зваротны рух рухавіка 2 (яйка)">true</param>
			<param indent="1" name="wraparound" type="boolean" _gui-text="Вось яйка (x) абгортваецца вакол">true</param>
			<param indent="1" name="startCentered" type="boolean" _gui-text="Пачаць з цэнтравання фламастара">true</param>
			<param indent="1" name="returnToHome" type="boolean" _gui-text="Вярнуцца дахаты, калі скончыцца">true</param>
			<param indent="1" name="engraving" type="boolean" _gui-text="Уключыць гравёр, калі ён падлучаны">false</param>
			<param indent="1" name="smoothness" type="float" _gui-text="Згладжванне крывой (больш марудна):">.2</param>
			<_param indent="2" name="instructions_options3" type="description" xml:space="preserve">(Націсніце 'Ужыць', каб захаваць налады)</_param>
		</page>

		<page name="manual" _gui-text="Ручны">
			<_param name="instructions_manual" type="description" appearance="header">Ручное кіраванне EggBot</_param>
			<_param indent="1" name="instructions_manual" type="description">
Вы можаце ўжываць гэтую ўкладку для адпраўкі "ручных" каманд EggBot:
кіраваць крокавымі рухавікамі,
падымаць ці апускаць фламастар,
ўключаць ці выключаць рухавікі, ці
правяраць версію прашыўкі платы (EBB).
			</_param>

			<param name="manualType" type="optiongroup" appearance="minimal" _gui-text="               Каманда:">
				<_option value="none">- абраць -</_option>
				<_option value="raise-pen">Падняць фламастар</_option>
				<_option value="lower-pen">Апусціць фламастар</_option>
				<_option value="walk-egg-motor">Запусціць рухавік 2 (яйка)</_option>
				<_option value="walk-pen-motor">Запусціць рухавік 1 (фламастар)</_option>
				<_option value="enable-motors">Уключыць рухавікі</_option>
				<_option value="disable-motors">Выключыць рухавікі</_option>
				<_option value="enable-engraver">Уключыць гравёр</_option>
				<_option value="disable-engraver">Выключыць гравёр</_option>
				<_option value="version-check">Праверыць версію EggBot</_option>
				<_option value="strip-data">Выняць дадзеныя малявання з файла</_option>
			</param>
			<param name="WalkDistance" type="int" min="-32000" max="32000" _gui-text="               Адлегласць працы (крокаў):">5</param>
			<_param indent="3" name="instructions_manual2" type="description" xml:space="preserve">
Адлегласць працы можа быць станоўчай ці адмоўнай.

Націсніце 'Ужыць', каб выканаць каманду.
			</_param>
		</page>

		<page name="resume" _gui-text="Аднавіць">
			<_param name="instructions_resume1" type="description" appearance="header">Паўза і аднаўленне</_param>
			<_param indent="1" name="instructions_resume2" type="description"> 
Каб прыпыніць выкананне малявання, націсніце кнопку паўзы
(з пазнакай "PRG") на плаце кантролера EggBot "EBB".
Пасля прыпынення вы можаце змяніць налады ці
выканаць любыя неабходныя налады ўручную.

Каб аднавіць друк ці проста адмяніць і вярнуць фламастар
у зыходнае становішча, націсніце "Ужыць" ніжэй.

Ход малявання захоўваецца ў самым файле Inkscape.
Калі вы плануеце выйсці з Inkscape і аднавіць пазней,
захавайце дакумент перад выхадам.

Вы можаце аднавіць працу непасрэдна з таго месца,
дзе вы зрабілі паўзу, ці пасля выкарыстання
каманды Вярнуцца дахаты.
			</_param>
			<param name="cancelOnly" type="boolean" _gui-text="Адмяцінь і вярнуцца дахаты">false</param>
		</page>		

		<page name="layers" _gui-text="Пласты">
			<_param name="instructions_layer" type="description" appearance="header">Маляваць асобныя пласты</_param>
			<_param indent="1" name="instructions_layer2" type="description">
Звычайна мы малюем контуры з усіх слаёў.

Таксама вы можаце выбраць нанясенне асобнага пласта
ці суполкі пластоў, напрыклад, для змены
фламастара паміж пластамі пры маляванні.

Націск кнопкі 'Ужыць' у гэтым фрэйме прывядзе
да малявання толькі пластоў, чые назвы пачынаюцца з
абранай колькасці, якое можа быць да 100.
			</_param>
			<param name="layernumber" type="int" min="0" max="100" _gui-text="   Маляваць толькі пласты, якія пачынаюцца з:">1</param>
		</page>			

		<page name="Help" _gui-text="*">
			<_param name="instructions_general" type="description" xml:space="preserve">
Пашырэнне Inkscape Кіраванне EggBot
Выпуск 2.8.1 ад 2017-06-07

* Прапануецца ўжыванне прашыўкі EBB 2.5.1 ці навей.

Вядомыя праблемы:
* Функцыя "Адмяніць" не працуе падчас малявання.
  (Гэта звязана з вядомай праблемай Inkscape;
   кнопка "Адмяніць" не працуе ні з адным
   пашырэннем Inkscape, уключна гэтае.)
   
Апошняя версія і адсочванне праблем даступныя па адрасу:
https://github.com/evil-mad/EggBot/

Пераклад на беларускую мову:
https://github.com/lidacity/eggbot_extension_be/
			</_param>
		</page>

	</param>

	<effect needs-live-preview="false" needs-document="no">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot.py</command>
	</script>

</inkscape-extension>
