<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Набор штрыхоўкі для залівання</_name>
	<id>command.evilmadscience.hatch.eggbot</id>
	<dependency type="executable" location="extensions">eggbot_presethatch.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<_param name="title" type="description" xml:space="preserve">
Гэтае пашырэнне прымяняе набор першапачатковых налад,
якія зручныя для eggbot, да эфекту жывога контуру,
які называецца "Штрыхоўка (грубая)".

Уплывае на ўсе аб'екты ў дакуменце, да якіх
ужо ужытыя эфекты жывой штрыхоўкі.

Пасля ўжывання інструмента, каб ужыць папярэднія налады,
ужывайце інструмент "Змяніць контуры па вузлах",
каб змяніць частату, напрамак і/ці выгіб штрыхоўкі,
для гэтага перацягніце кантрольныя кропкі ромба.
	</_param>

	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="EggBot"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_presethatch.py</command>
	</script>

</inkscape-extension>
