<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Расцягванне</_name>
	<id>command.eggbot.contributed.stretch</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">eggbot_stretch.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
	<dependency type="executable" location="extensions">cspsubdiv.py</dependency>
	<dependency type="executable" location="extensions">bezmisc.py</dependency>

	<_param name="Header" type="description" xml:space="preserve">
Гэтае пашырэнне расцягвае малюнак па гарызанталі.
Ступень расцяжэння павялічваецца па напрамку да
канцавоссяў вашага яйка
(гэта значыць - павялічваецца з выдаленнем ад экватара).
Расцяжэнне такое, што пры нанясенні выніковы малюнак
выглядае вельмі падобным на ваш зыходны малюнак.
Расцягванне гарызанталі паблізу палюсоў кампенсуе памяншэнне
акружнасці ліній шыраты па меры набліжэння да канцавоссяў
сферы ці яйка.

Прымяніце пашырэнне непасрэдна перад маляваннем.
Звярніце ўвагу, што яно ператварае ўсе аб'екты ў контуры,
якія складаюцца з адрэзкаў ліній.

Калі ні адзін аб'ект не абраны,
то будзе пераўтвораны ўвесь дакумент.
У гэтым выпадку вертыкальная лінія, якая праходзіць праз
цэнтр вашага дакумента (шырыня / 2), застанецца нязменнай.
Чым далей вертыкальная лінія ад цэнтра, тым больш яна
будзе скажоная.

Калі абраныя аб'екты, то вертыкальная лінія,
якая праходзіць праз гарызантальную сярэдзіну прастакутніка,
які змяшчае абраныя аб'екты, застанецца нязменнай.

Вертыкальнае згладжванне - гэта даўжыня вертыкальнага
сегмента, на які разбіваюцца негарызантальныя лініі,
каб яны былі плаўна, але бесперапынна скажоныя.

Значэнне згладжвання крывой - гэта той жа элемент кіравання,
што і ў пашырэнні "Кіраванне Eggbot".
Яго неабходна ужыць перад пабудовай графіка,
паколькі гэтае пашырэнне пераўтворыць ўсе крывыя
ў сегменты прамых ліній.
	</_param>

	<param name="maxDy" type="float" min="0.0001" max="999.0" _gui-text="Вертыкальная згладжванне (больш марудна)">5.0</param>
	<param name="smoothness" type="float" min="0.0001" max="5" _gui-text="Згладжванне крывой (больш марудна)">0.2</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="EggBot Contributed"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">eggbot_stretch.py</command>
	</script>

</inkscape-extension>
