<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Тэкст Hershey</_name>
	<id>org.evilmad.render.hershe</id>
	<!-- Version 2.2 November 28, 2017 -->
	<dependency type="executable" location="extensions">hershey.py</dependency>
	<dependency type="executable" location="extensions">hersheydata.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="tab" type="notebook">

		<page name="splash" _gui-text="Render Text">
			<_param indent="1" name="splashpage" type="description" appearance="header">Тэкст Hershey: Гравіравальныя шрыфты для Inkscape</_param>
			<param indent="2" name="text" type="string" _gui-text="Text:">У рудога вераб’я ў сховішчы пад фатэлем ляжаць нейкія гаючыя зёлкі</param>
			<!-- У Іўі худы жвавы чорт у зялёнай камізэльцы пабег пад’есці фаршу з юшкай -->
			<!-- Я жорстка заб’ю проста ў сэрца гэты расквечаны профіль, што ходзіць ля маёй хаты -->
			<param indent="2" name="action" type="enum" _gui-text="Дзеянне:">
				<_item value="render">Набраць гэты тэкст</_item>
				<_item value="sample">Стварыць спіс шрыфтоў: Усе шрыфты</_item> 
				<_item value="sampleHW">Стварыць спіс шрыфтоў: Падобны на почырк</_item> 
				<_item value="table">Стварыць табліцу гліфаў абраным шрыфтам</_item> 
			</param>
			<param indent="2" name="fontface" type="enum" _gui-text="Напісанне шрыфта:">
				<_item value="futural">1-тактны Sans</_item>
				<_item value="futuram">Тлусты Sans</_item>

				<_item value="timesr">Сярэдні Serif</_item>
				<_item value="timesi">Сярэдні нахілены Serif</_item>
				<_item value="timesib">Тлусты нахілены Serif</_item>
				<_item value="timesrb">Тлусты Serif</_item>

				<_item value="scripts">1-тактны Script</_item>
				<_item value="cursive">1-тактны (аллт) Script</_item>
				<_item value="scriptc">Сярэдні Script</_item>

				<_item value="gothiceng">Гатычны англійскі</_item>
				<_item value="gothicger">Гатычны нямецкі</_item>
				<_item value="gothicita">Гатычны італьянскі</_item>

				<!-- Block below this are loosely adapted from fonts licensed under SIL Open Font License -->
				<_item value="EMSAllure">EMS Allure</_item>
				<_item value="EMSBird">EMS Bird</_item>
				<_item value="EMSBirdSwashCaps">EMS Bird Swash Caps</_item>
				<_item value="EMSBrush">EMS Brush</_item>
				<_item value="EMSCapitol">EMS Capitol</_item>
				<_item value="EMSCasualHand">EMS Casual Hand</_item>
				<_item value="EMSDecorousScript">EMS Decorous Script</_item>
				<_item value="EMSDelight">EMS Delight</_item>
				<_item value="EMSDelightSwashCaps">EMS Delight Swash Caps</_item>
				<_item value="EMSElfin">EMS Elfin</_item>
				<_item value="EMSFelix">EMS Felix</_item>
				<_item value="EMSHerculean">EMS Herculean</_item>
				<_item value="EMSInvite">EMS Invite</_item>
				<_item value="EMSLeague">EMS League</_item>
				<_item value="EMSLittlePrincess">EMS Little Princess</_item>
				<_item value="EMSMistyNight">EMS Misty Night</_item>
				<_item value="EMSNeato">EMS Neato</_item>
				<_item value="EMSNixish">EMS Nixish</_item>
				<_item value="EMSNixishItalic">EMS Nixish Italic</_item>
				<_item value="EMSOsmotron">EMS Osmotron</_item>
				<_item value="EMSPancakes">EMS Pancakes</_item>
				<_item value="EMSPepita">EMS Pepita</_item>
				<_item value="EMSQwandry">EMS Qwandry</_item>
				<_item value="EMSReadability">EMS Readability</_item>
				<_item value="EMSReadabilityItalic">EMS Readability Italic</_item>
				<_item value="EMSSociety">EMS Society</_item>
				<_item value="EMSSwiss">EMS Swiss</_item>
				<_item value="EMSTech">EMS Tech</_item>
				<!-- Block above this are loosely adapted from fonts licensed under SIL Open Font License -->

				<_item value="greek">1-тактны грэчаскі</_item>
				<_item value="timesg">Сярэдні грэчаскі</_item>
				<_item value="cyrillic">Кірылічны</_item>
				<_item value="japanese">Японскі</_item>

				<_item value="astrology">Астралагічны</_item>
				<_item value="mathlow">Матэматычны (малыя)</_item>
				<_item value="mathupp">Матэматычны (вялікія)</_item>
				<_item value="markers">Маркеры</_item>
				<_item value="meteorology">Метэаралагічны</_item>
				<_item value="music">Музычны</_item>
				<_item value="symbolic">Сімвалічны</_item>
			</param>
			<_param name="emptyspace" type="description" xml:space="preserve"> </_param>
		</page>

		<page name="info" _gui-text="Аб...">
			<_param indent="1" name="aboutTitle" type="description" appearance="header">Тэкст Hershey 2.2</_param>
			<_param name="aboutpage" type="description" xml:space="preserve">
Гэты інструмент адлюстроўвае радок тэксту з ужываннем спецыялізаваных
шрыфтоў "абводка" ці "гравіроўка", які распрацаван для плоттэраў.

Хоць звычайныя "контурныя" шрыфты (напрыклад, TrueType)
працуюць шляхам запаўнення вобласці ўнутры нябачнага контуру,
гравіравальныя шрыфты складаюцца толькі з асобных ліній ці рысак;
шмат у чым гэтае падобна на почырк чалавека.

Гравіравальныя шрыфты ўжываюцца для стварэння тэкставых контураў,
якія могуць эфектыўна прытрымлівацца машынамі, якія чэрцяць і рэжуць,
з кампутарным кіраваннем (ад пер'евых плоттэраў да маршрутызатараў з ЛПК).

Для атрымання поўнага прадстаўлення, калі ласка, наведайце:
www.evilmadscientist.com/go/hershey
			</_param>
		</page>

		<page name="info" _gui-text="Тытры">
			<_param name="aboutpage" type="description" xml:space="preserve">
Уключаныя класічныя шрыфты - тыя, што без "EMS" прэфікса -
запазычаныя з працы доктара А. В. Херш (Dr. A. V. Hershey),
якія распаўсюджваюцца Нацыянальным бюро стандартаў ЗША
(цяпер NIST) у NBS SP-424 1976-04,
"A contribution to  computer typesetting techniques:
Tables of Coordinates for Hershey's Repertory
of Occidental Type Fonts and Graphic Symbols."

Дадатковыя сучасныя шрыфты "EMS" у гэтым дыстрыбутыве з'яўляюцца
вытворнымі, якія створаныя з шрыфтоў, якія ліцэнзаваныя
па ліцэнзіі SIL Open Font License.

Для атрымання поўнай інфармацыі аб тытрах і ліцэнзіі,
калі ласка, глядзіце файл "hersheydata.py",
які прыкладаецца да гэтага дыстрыбутыву,
альбо наведайце:
wiki.evilmadscientist.com/hershey
			</_param>
		</page>

	</param>

	<effect needs-live-preview="true" needs-document="true">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">hershey.py</command>
	</script>

</inkscape-extension>
